{
    "name": "chatez",
    "version": "2.2.0",
    "description": "ChatEZ is a full-stack real-time chat application designed to provide seamless and efficient communication. It features a responsive and modern user interface, and advanced functionality to enhance the user experience.",
    "main": "index.js",
    "scripts": {
        "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
        "start": "npm run start --prefix server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Chirag-varu/chatEZ.git"
    },
    "bugs": {
        "url": "https://github.com/Chirag-varu/chatEZ/issues"
    },
    "homepage": "https://github.com/Chirag-varu/chatEZ",
    "Live link": "https://chatez-fn9w.onrender.com/",
    "keywords": [
        "chatEZ",
        "chat",
        "chat application",
        "chat app",
        "chatEZ app",
        "chatEZ chat",
        "chatEZ chat app",
        "chatEZ chat application"
    ],
    "author": "Chirag Varu",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.13.1"
    },
    "dependencies": {
    }
}
