{
  "name": "server",
  "version": "2.2.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": ["ChatEZ-Server", "ChatEZ", "ChatEZ-Backend", "chatez-server", "chatez", "chatez-backend"],
  "author": "Chirag Varu",
  "type": "module",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@jaybhanushali01/file-json-processor": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^4.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "vitest": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
